{
	"name": "gamerchat",
	"version": "1.0.0",
	"description": "CS 314 Project",
	"scripts": {
		"start": "node server/server.js",
		"server": "nodemon /server/server.js",
		"client": "npm run dev --prefix client && start http://localhost:3000",
		"dev": "concurrently \"npm run server\" \"npm run client\" ",
		"start-chat-server": "node server/index.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^8.2.2",
		"nodemon": "^3.1.0",
		"wait-on": "^7.2.0"
	},
	"dependencies": {
		"dotenv": "^16.4.5"
	}
}
